{
  "name": "my-y",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@styled-icons/evaicons-outline": "^10.46.0",
    "crypto": "^1.0.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "leaflet": "^1.9.4",
    "next": "14.0.3",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
